# MultiHost_Microservices

./: README.md
Observability/: HealthCheckMetricsPublisher.cs
Server1/: Server1.sln  otel-collector-config.yaml  server1-compose.yml
Server1/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
Server1/ApiGateway/Controllers/: GatewayController.cs
Server1/ApiGateway/Properties/: launchSettings.json
Server1/Frontend/: Dockerfile  index.html
Server1/Observability/: Observability.csproj  OpenTelemetryExtensions.cs
Server1/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
Server1/OrderService/Controllers/: OrdersController.cs
Server1/OrderService/Data/: OrderDbContext.cs
Server1/OrderService/Models/: Order.cs  OrderDetail.cs
Server1/OrderService/Models/DTOs/: CreateOrderDetailDto.cs  CreateOrderDto.cs  Order.cs  OrderDetailDto.cs  ProductDto.cs  UserDto.cs
Server1/OrderService/Properties/: launchSettings.json
Server1/OrderService/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Server1/grafana/dashboards/: service-health.json  service-health.yaml
Server1/grafana/provisioning/datasources/: datasources.yml
Server2/: Server2.sln  otel-collector-config-server2.yaml  server2-compose.yml
Server2/Observability/: OpenTelemetryExtensions.cs
Server2/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
Server2/ProductService/Controllers/: ProductsController.cs
Server2/ProductService/Data/: ProductDbContext.cs
Server2/ProductService/Models/: Product.cs
Server2/ProductService/Models/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Server2/ProductService/Properties/: launchSettings.json
Server2/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json
Server2/UserService/Controllers/: AuthController.cs  UsersController.cs
Server2/UserService/Data/: UserDbContext.cs
Server2/UserService/Models/: User.cs
Server2/UserService/Models/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Server2/UserService/Properties/: launchSettings.json
Server2/UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
